<!DOCTYPE html>
<html lang="en">
<!-- comment -->

<head>
	<meta charset="utf-8" />
	<title>BouncingCircles pwa 2025</title>

	<link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="icons/favicon.svg" />
	<link rel="shortcut icon" href="icons/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
	<link rel="manifest" href="manifest.json" />
	<meta name="viewport" content="width=device-width">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		canvas,
		html,
		body {
			width: 100%;
			height: 100%;
			display: block;
		}

		button {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>

<body>
	<canvas id="glcanvas">
		Your browser does not support HTML5
	</canvas>
	<script>
		navigator.serviceWorker.register('service-worker.js');
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
		integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
		crossorigin="anonymous" defer>
		</script>

	<script src="main.js" type="module"></script>
	<!-- <script src="dist/main.js" type="module"></script> -->

</body>

</html>